{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "TODOApp NetNinja Final Project (Nodejs for beginners)",
  "main": "app.js",
  "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vic, just Vic",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mongoose": "^4.11.10"
  },
  "engines": {
    "node": "8.4.0"
  }
}
